# javafx-duplicate-profle-id

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/: module-info.java
src/main/java/com/qualitype/javafx/duplicate/profile/id/issue/: Main.java
src/main/resources/com/qualitype/javafx/duplicate/profile/id/issue/: Main.fxml
