<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>JavaFX Duplicate Profile ID Issue while Assembling</name>
    <groupId>com.qualitype.javafx.duplicate.profile.id.issue</groupId>
    <artifactId>javafx-duplicate-profile-id-issue</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <javafx-version-16>16</javafx-version-16>
        <javafx-version-17>17.0.1</javafx-version-17>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx-version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jfx16</id>
            <properties>
                <javafx-version>${javafx-version-16}</javafx-version>
            </properties>
        </profile>
        <profile>
            <id>jfx17</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <javafx-version>${javafx-version-17}</javafx-version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
                <configuration>
                    <finalName>JavaFX-Parent-Maven-Issue-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/assemblies</outputDirectory>
                    <attach>false</attach>
                    <descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

</project>